monitor=eDP-1,1920x1080@60,0x0,1
monitor=eDP-1,addreserved,0,0,0,0
monitor=HDMI-A-4,1920x1080@165,1920x0,1
monitor=HDMI-A-4,addreserved,0,0,0,0
monitor=,1920x1080@60,auto,1
monitor=,addreserved,0,0,0,0

#exec-once=wlsunset -l -23 -L -46
exec-once=dunst
exec-once=waybar
exec-once=hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 605 'swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --grace 1 --fade-in 0.1' before-sleep 'swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --grace 1 --fade-in 0.1'


input {
      kb_layout=es # Spanish layout
      follow_mouse=1
}
# Moonlander Mark I Keyboard configuration
device:zsa-technology-labs-moonlander-mark-i {
      kb_layout=us # US International layout
      kb_variant=intl
}

general {
    sensitivity=1
    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff292a37
}

decoration {
    rounding=8
    blur=0
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
    animation=border,1,5,default
    animation=fade,1,5,default
    animation=workspaces,1,3,default,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=float,move 0 0,pqiv
windowrule=float,foot-notes
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# Basic binds
bind=SUPER,Return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,fuzzel
bind=SUPERSHIFT,S,exec,grimblast copy area
bind=SUPER,F,fullscreen,0
bind=SUPER,X,exec,wlogout
bind=SUPER,L,exec,swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --grace 1 --fade-in 0.1

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPERCTRL,right,resizeactive,10 0
bind=SUPERCTRL,left,resizeactive,-10 0
bind=SUPERCTRL,up,resizeactive,0 -10
bind=SUPERCTRL,down,resizeactive,0 10


bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,0

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,0

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,amixer -D pipewire sset Master 5%+
bind=,XF86AudioLowerVolume,exec,amixer -D pipewire sset Master 5%-
bind=,XF86AudioMute,exec,amixer -D pipewire sset Master 1+ toggle
